<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap");
      * {
        font-family: 'Nanum Gothic', sans-serif;
      }
      .mytitle {
        width: 300px;
        height: 200px;
        /* background-color: green; */
        color: white;
        text-align: center;
        padding-top: 30px;
        border-radius: 8px;

        background-image: url("https://www.ancient-origins.net/sites/default/files/field/image/Agesilaus-II-cover.jpg");
        background-position: center;
        background-size: cover;
      }

      .wrap {
        /* background-color: green; */
        width: 300px;
        margin: 50px auto 0px auto;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="mytitle">
        <h1>Login page</h1>
        <h5>id, pw를 입력</h5>
      </div>
      <p>id : <input type="text" /></p>
      <p>pw : <input type="password" /></p>
      <button>login</button>
    </div>
  </body>
</html>
